# backend

./: pom.xml
src/main/java/com/dev/backend/dao/: CustomerDao.java  OrderLineDao.java  ProductDao.java  SalesOrderDao.java
src/main/java/com/dev/backend/exception/: InsufficientCreditException.java  InsufficientStockException.java
src/main/java/com/dev/backend/model/: Customer.java  OrderLine.java  Product.java  SalesOrder.java
src/main/java/com/dev/backend/rest/: CustomerResource.java  ProductResource.java  SalesOrderResource.java
src/main/java/com/dev/backend/rest/error/: GlobalExceptionHandler.java
src/main/java/com/dev/backend/rest/wrapper/: CommonResponse.java  SalesOrderRequest.java
src/main/java/com/dev/backend/service/: CustomerService.java  ProductService.java  SalesOrderService.java
src/main/java/dev/factory/dao/: CustomerDao.java  OrderLineDao.java  ProductDao.java  SalesOrderDao.java
src/main/java/dev/factory/model/: Customer.java  OrderLine.java  Product.java  SalesOrder.java
src/main/java/dev/factory/rest/: CustomerResource.java  ProductResource.java  SalesOrderResource.java
src/main/java/dev/factory/rest/wrapper/: CommonResponse.java  CreateSalesOrderRequest.java
src/main/java/dev/factory/service/: CustomerService.java  OrderLineService.java  ProductService.java  SalesOrderService.java
src/main/java/dev/factory/ws/: CommonResponse.java  CustomerResource.java  OrderLineResource.java  ProductResource.java  SalesOrderResource.java
src/main/resources/: applicationContext.xml  backend.properties  devfactorydb.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
